<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-div">
        <div class="banner">
            <div>
             <div class="happy-new tac" ><h2>Happy New Year</h2></div>
                <div class="new-yeaparty-celebration"> 
                 <div class="new-year tac"><h1>New Year Party</h1></div>
                <div class="celebration tac"><h1>Celebration</h1></div></div></div>
            </div>
        </div>    
    <div class="container-off">
            <div class="off"><h1>65%OFF</h1></div>
            <div class="holiday"><p>OUR HOLIDAY DEALS ARE BETTER</p></div>
            <div class="all">ALL CATEGORIES</div>
        <img class="happy-new-year" src="./images/New Year Photo.png" alt="">


        <div class="second-banner">
            <div>
                <div class="welcome">Welcome to </div>
                <div class="mid-night"> midnight party</div>
                <div class="dollar"><p>Dollar sit amet.Consequat aget consectetur maecenas sed moletie <br>malesauda.ipsum sed sodales risus ut pellentesque veleuismod</p></div>
                <div class="button-div"><button>JOIN NOW</button></div>
            </div>
        </div>

        <div class="message">
            <img class="group-61" src="./images/Group 61.png" alt="">
            <div class="newsletter">Subscribe Newsletter</div>
            <div> Dolor sit amet consectetur adipisicing elit. Perferendis quaerat sed sunt aliquid, hic molestiae velit eius, dicta deserunt reiciendis assumenda.</div>
            <div class="form-email">
                <input placeholder="user@gmail.com" type="email">
            </div>
        </div>


    </div>
</body>
</html>